@import "variables.less";
@import "mixins.less";

@datepicker-bg: #262C33;
@inactive-word: #565a64;
@active-word: #e1e2e6;
@active-item-bg: #181C20;
@disabled-word: #323b44;

.date-picker-date-time {
  position: absolute;
}
[date-picker-wrapper] {
  position: absolute;
  min-width: 220px;
  z-index: 10;
  display: block;
  font-size: 14px;
}
[date-time-append] [date-picker-wrapper] [date-picker] {
  margin-bottom: -30px;
}

[date-time-append] [date-picker]{
  position: relative;
  margin-right: -1000px;
  margin-bottom: -1000px;
}

[date-range] [date-picker] {
  .after.before{
    .buttonBackground(@btnInfoBackground, spin(@btnInfoBackgroundHighlight, 20));
  }
}

[date-picker] {
  .user-select(none);

  /* GENERAL */
  table {
    margin: 0;
    background-color: @datepicker-bg;
    color: @inactive-word;
    box-shadow: 1px 1px 2px #1B1F23;
  }

  td, th {
    padding: 4px 5px;
    text-align: center;
    width: 24px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    border: none;
  }

  .switch{
    width: 145px;
    font-size: 14px;
  }

  span {
      display: block;
			width: 23%;
			height: 20px;
			line-height: 20px;
			float: left;
			margin: 1%;
			cursor: pointer;
			&:hover {
        color: @active-word;
			}
			&.disabled, &.disabled:hover {
				background:none;
				color: @grayLight;
				cursor: default;
			}

  }

  .now{
    color: #fff;
    background-color: @active-item-bg;
  }

  .disabled {
    background: none;
    color: @disabled-word !important;
    cursor: default !important;
  }

  .weekday:hover {
    color: @inactive-word;
    cursor: default;
  }

  /* SPECIFIC */

  [ng-switch-when="year"], [ng-switch-when="month"], [ng-switch-when="minutes"]{
    span {
      height: 40px;
      line-height: 40px;
    }
  }
  [ng-switch-when="date"]{
    td {
      padding: 0;
    }
    span{
      width: 100%;
      height: 20px;
      line-height: 20px;
    }
  }

  th:hover, [ng-switch-when="date"] td span:hover{
    color: white;
	  cursor: pointer;
  }
}

.dropdown-datepicker {
  position: relative;
  display: inline-block;
  &.open .dropdown-menu {
    display: block;
  }
  a {
    text-align: left;
  }
  .dropdown-toggle {
    display: inline-block;
    height: 30px;
    min-width: 100px;
    padding: 0 10px;
    line-height: 30px;
    font-size: 12px;
    background: #181C20;
    border-radius: 4px;
    color: #565a64;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 34px;
    left: 0;
    z-index: 1;
    min-width: 280px;
  }
}
